Feature: Проверка работы модуля NLP_PS
	Как разработчик
	Я хочу создать объект NPL
	Чтобы убедиться, что методы работают правильно

  Scenario: Проверка сравнения описаний с синонимами слов
      Given два описания "black night" и "today is Monday" с синонимами слов
      When происходит предварительная обработка данных с синонимами
      Then результат сравнения result определяет, является ли одно описание менее точным, чем другое


   Scenario: Проверка сравнения описаний с антонимами слов
      Given два описания "black night" и "today is Monday" с антонимами слов
      When происходит предварительная обработка данных с антонимами
      Then результат сравнения result определяет, является ли одно описание менее точным, чем другое

